\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{nth}
\usepackage{algorithm2e}

\title{Project Proposal}
\date{November \nth{13}, 2017}

\author{Zach Hart and David Florness \\
  \href{mailto:zhart@mines.edu}{zhart@mines.edu}
  \href{mailto:davidflorness@mines.edu}{davidflorness@mines.edu} \\
  Class Section A}

\setlength{\parindent}{0cm}

\begin{document}
\maketitle

\section{Problem Description}
We are trying to recreate a retro game called “Hunt the Wumpus.” Hunt the Wumpus
consists of a randomized map which has a few different elements to challenge the
user in reaching the ultimate goal: to kill the monster called the Wumpus. The
user navigates the map avoiding slime pits, which are indicated by “slimy rooms”
within two tiles, and would kill the user if walked into, bats, which randomly
transport the user to a different room, and the Wumpus itself, which is
indicated by bloody rooms within two tiles. The user must aim and shoot at the
Wumpus with a limited (usually 3) number of arrows to win the game (note that if
the user walks into the room with the Wumpus, they die). The map is initially
all hidden, but tiles are uncovered as the user walks through them.

\section{Data Description}

\begin{tabular}{|l l l|}
  \hline
  \multicolumn{3}{|c|}{Player} \\
  \hline
  position & : & Vector2f \\
  name & : & String \\
  health & : & Percentage \\
  \hline
  setPosition(Vector2f) & : & void \\
  damage(Percentage) & : & void \\
  shoot(Direction) & : & void \\
  \hline
\end{tabular}

\vspace{12pt}

\begin{tabular}{|l l l|}
  \hline
  \multicolumn{3}{|c|}{Wumpus} \\
  \hline
  position & : & Vector2f \\
  dead & : & bool \\
  \hline
  move() & : & void \\
  \hline
\end{tabular}

\clearpage

\section{Procedural Description}
\begin{verbatim}
setup SFML
  create window
  load game resources
enter game loop
  exit when "Closed" event called
  draw map
  draw player
  draw Wumpus if in sight
  draw bat if in sight
  draw slime if in sight
  on arrow key events
    move player
      if player's position is the Wumpus's:
        kill player
        declare player loser
      if player's position is a slime's:
        kill player
        declare player loser
      if player's position is a bat's:
        move player randomly
  on spacebar event
    fire arrow
    if arrow hits Wumpus:
      kill Wumpus
      declare player winner
    
\end{verbatim}

\section{Special Needs/Concerns}
We have two main concerns to consider when thinking about this project/problem
that we think we may need some help with.

\begin{enumerate}
\item (David:) How can we randomize the map? Would it be sufficient to only
  randomize which obstacles/objects appear on which tiles, or would we need to
  completely randomize the pathing as well?
\item (Zack:) Do we have the necessary SFML skills to actually pull this off? It
  seems fundamentally simple, but I do not have any prior experience with SFML
  and also struggled with it during A6. My partner, David, however, seems more
  than confident that this will not be a much of a problem for us.
\end{enumerate}

\end{document}
